<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/assets/index-tCnJM17U.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BsMJoVMP.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Netlify Forms hidden form -->
    <form name="contact" netlify hidden>
      <input type="text" name="firstName" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="text" name="faceShape" />
      <input type="text" name="moodAttributes" />
      <textarea name="magicalDescription"></textarea>
    </form>
    

  </body>
</html>